<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do flamego</title>
    <style>
        @font-face {
            font-family: 'Flamengo';
            src: url('Flamengo\ 2021.ttf') format('opentype');
            
        }
        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            background:linear-gradient(to bottom, rgb(194, 5, 5),black);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover ;
            font-family:"flamengo";
            font-weight: normal;
            font-style: normal;
        }
        header{

            font-family:"flamengo";

            background-color: rgb(194, 5, 5);
            color: white;
            text-align: center;
            padding: 40px;
            font-family: sans-serif;
            margin: auto;
            width: 661px;
            box-shadow: 4px 8px 9px rgba(0, 0, 0, 0.552);
            
            border-right-width: 0px;
            border-left-width: 0px;

            z-index: 2;

            

        }

        header h1{
            
            font-family:"flamengo";
            font-weight: normal;
            text-align: center; 
            z-index: 2;

        }

        .img{
            padding: 15px;
        }

    

        .navbar {
            overflow: hidden;
            background-color: rgb(194, 5, 5);
            
            text-align: center;
            width: 741px;
            margin: auto;
            
            box-shadow: 4px 8px 9px rgba(0, 0, 0, 0.552);
            
            
            
        }

        .dropdown{
            display: inline-block;
            
            position: relative;
            margin-top: 20px;

            float: left;  
            
        }

        .dropdown a{
            color: white;
            font-size: 30px;
            
        }



        .dropdown-content {
        
            display: none;
            position: absolute;
            background-color: rgb(194, 5, 5);
            min-width: 160px;
            box-shadow: 4px 8px 9px rgba(0, 0, 0, 0.626);
            z-index: 10;
            left: 30px;
            top: auto;
            
            }

            
            
        
        .dropdown:hover .dropdown-content {
            display: block;
            z-index: 3;
           
        }

        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 20px;
            z-index: 3;
            
        }

        .dropdown-content a:hover {
            background-color: white;
            color: red;
            transition: 0.3s;
            
        }


        main{
            background-color: white;
            width:700px;
            padding: 20px;
            margin: auto;
            
            box-shadow: 4px 8px 9px rgba(0, 0, 0, 0.552);
            z-index: 1;

            

            
        }

        main p{
            text-align: justify;
            font-family: sans-serif;
            font-size: larger;
            padding:10 ;

            line-height: 30px;
            
            margin-block-start: 2em;
             margin-block-end: 2em;
        }

        .container img{ 
            max-width: 200px; 
            max-height: 200px 
    
        }
           
        

    </style>
</head>
<body>
    <header>
        <h1>História do Flamengo</h1>
        <picture class="container">
            <img class="img"
            src="imagem/escudo-flamengo.png" alt=" escudo do flamengo">
        </picture>
<h1>1895</h1>

    </header>

    

    <div class="navbar">
        
        <div class="dropdown">
            <a class="dropdown">☰</a>
            <div class="dropdown-content">
                <a href="#">Jogadores</a>
                <a href="#">Taças</a>
                <a href="#">Outras modalidades</a>
            </div>
        </div>
        
        
    </div>

    </nav>
    
    <main>
        <h2>Fundação e Primeiros Anos:</h2>
        <p>O Clube de Regatas do Flamengo foi fundado em 17 de novembro de 1895, por um grupo de remadores. Inicialmente dedicado ao remo, o clube só passou a incluir o futebol em suas atividades em 1911. O primeiro campo de futebol do Flamengo foi no bairro da Glória, no Rio de Janeiro.</p>
        <h2>Décadas de 1910 a 1930:</h2>
        <p>Nas primeiras décadas, o Flamengo teve um crescimento expressivo no futebol carioca. Em 1914, conquistou o Campeonato Carioca pela primeira vez. A década de 1920 viu o clube se consolidar como uma potência no esporte, com destaque para jogadores como Friedenreich. Nos anos 30, o Flamengo continuou a sua ascensão, conquistando mais títulos estaduais.</p>
        <h2>Era de Ouro nos Anos 80:</h2>
        <p>Os anos 80 são considerados a "Era de Ouro" do Flamengo. Sob o comando do técnico Cláudio Coutinho e com jogadores lendários como Zico, Júnior, Adílio, Tita, e outros, o clube viveu uma fase gloriosa. Em 1980, o Flamengo conquistou o Campeonato Brasileiro de forma invicta. No ano seguinte, veio a consagração internacional com a conquista da Taça Libertadores ao derrotar o Cobreloa na final. No mesmo ano, venceu o Liverpool na final da Copa Intercontinental, eternizando-se como um dos maiores clubes do mundo.</p>
        <h2>Décadas de 90 e 2000:</h2>
        <p>Embora tenha enfrentado altos e baixos nas décadas seguintes, o Flamengo manteve sua grandeza. Em 1992, conquistou a Copa do Brasil e, em 2009, viveu um momento mágico ao conquistar novamente o Brasileirão com um time comandado por Adriano "Imperador".</p>
        <h2>Nova Era de Conquistas:</h2>
        <p>A partir da década de 2010, o Flamengo experimentou um renascimento. Sob o comando do técnico Jorge Jesus e liderado por jogadores como Gabigol e Bruno Henrique, o clube conquistou em 2019 o Campeonato Brasileiro e a Taça Libertadores da América, vencendo o River Plate na final.</p>
        <p>Essa é uma visão mais detalhada da história do Flamengo, um clube que transcende o futebol, tornando-se uma parte vital da cultura esportiva brasileira. A rica trajetória do Mengão continua a se desenrolar, com sua torcida apaixonada acompanhando cada capítulo dessa história.</p>

    </main>

    <footer>

    </footer>
</body>
</html>